{
  "name": "projeto-typescript-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/src/index.js"
  },
  "keywords": [
    "node.js",
    "typescript",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/module-alias": "^2.0.2",
    "@types/node": "^20.8.2",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "module-alias": "^2.2.3"
  }
}
